<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typowanie</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #ddd;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
}

h1 {
    text-align: center;
    color: #333;
}

table {
    width: 100%; 
    max-width: 800px; 
    margin: 0 auto;
    border-collapse: collapse;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: white; 
}

th, td {
    padding: 12px 15px;
    text-align: left;
}

th {
    background-color: #4CAF50;
    color: white;
    font-size: 18px;
    position: sticky;
    top: 0;
    z-index: 1;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

td img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

td {
    font-size: 16px;
}

@media (max-width: 600px) {
    body {
        padding: 10px; 
    }

    table {
        width: 100%;
    }

    th, td {
        padding: 10px;
        font-size: 14px;
    }

    td img {
        width: 40px; 
        height: 40px;
    }

    th {
        font-size: 16px; 
    }

    td {
        font-size: 12px;
    }
}

    </style>
</head>
<body>
    <h1>Typowanie</h1>
    <table id="wynikiTable">
        <thead>
            <tr>
                <th>Zdjęcie</th>
                <th>Uczestnik</th>
                <th>Punkty</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <script src="cdnjs/xlsx.full.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
